MARCHC) N'

35 Hub Dr, Melville, New York, 11747- USA
800-645-1300 Fax: 800-544-1334

/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PAGE 1 of 1 ,
SHlP-TO Delivery 1’3
VALLEY VISION OPTOMETRY 8013974087
3028 CASTRO VALLEY BLVD INVOICE Number Date
CASTRO VALLEY CA 94546 9523941525 03/31/2017
Sold-To Code Payer Code Ship to Code
1808878 1808878 1808878
Sold-To TERMS
VALLEY VISION OPTOMETRY US 2% ‘0 Net 30 EOM
3028 CASTRO VALLEY BLVD DEPT.# DUN'S # CARTON COUNT
CASTRO VALLEY CA 94546 0
PO NUMBER SHIPMENT METHOD TYPE OF ORDER DATE OF ORDER
liao MESSENGER o5 RX Order 03/80/2017
QTY STYLE / COLOR SIZE UPC NUMBER UNIT PRICE DISCOUNT EXTENDED PRICE
/ORDER REASON /SALES ORDER
1 NIKE 7090 / MATTE NAVY/PHOTO BLUE 5317-411 78.00 0 % 78.00
INJECTED OPHTHALMIC 088689530448
RX:FEDOROWICZ 1
15873951
1 NIKE 8091 / BLACK METAL OPHTHALMIC 4817-001 73.00 0 % 73.00
RX:STOCK 088312187536
4
15873951
1 NIKE 8091 / GUNMETAL/SLATE BLUE METAL 4817-923 73.00 0 % 73.00
OPHTHALMIC 088312187690
RX:STOCK 3
15873951
3 Sub Total 224.00
Postage/lns 8.81
Tax 21 .53
**** Payable in 050 **** TOTAL 254.84

STOP BY AND SEE WHAT'S NEW AT VISION EXPO

EAST

