<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ValleyVisionInventory.jnlp">
  <information>
    <title>ValleyVisionInventory</title>
    <vendor>Jim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ValleyVisionInventory.jar" size="15322" download="eager" />
    <jar href="lib/mongodb-driver-3.0.4-javadoc.jar" size="261" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.37-bin.jar" size="985603" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ValleyVisionInventory" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jimchen.ValleyVisionInventoryApp"  name="ValleyVisionInventory" />
  <update check="always"/>
</jnlp>
